// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		00704B4721B78D9500A41516 /* NoteModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00704B4621B78D9500A41516 /* NoteModel.swift */; };
		00704B4921B7A12000A41516 /* NoteListTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00704B4821B7A12000A41516 /* NoteListTableViewCell.swift */; };
		00F5516F21BA8ED800F440F7 /* DatabaseHelper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00F5516E21BA8ED800F440F7 /* DatabaseHelper.swift */; };
		00F5517121BA912A00F440F7 /* AttachmentModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00F5517021BA912A00F440F7 /* AttachmentModel.swift */; };
		00F5517321BA914D00F440F7 /* GroupModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00F5517221BA914D00F440F7 /* GroupModel.swift */; };
		00F5517521BA916000F440F7 /* NotebookModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00F5517421BA916000F440F7 /* NotebookModel.swift */; };
		180CF631239F9951006A51F0 /* TPKAScrollViewController.h in Headers */ = {isa = PBXBuildFile; fileRef = 180CF626239F9950006A51F0 /* TPKAScrollViewController.h */; };
		180CF632239F9951006A51F0 /* TPKAScrollViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 180CF627239F9950006A51F0 /* TPKAScrollViewController.m */; };
		180CF633239F9951006A51F0 /* TPKeyboardAvoidingCollectionView.h in Headers */ = {isa = PBXBuildFile; fileRef = 180CF629239F9950006A51F0 /* TPKeyboardAvoidingCollectionView.h */; };
		180CF634239F9951006A51F0 /* TPKeyboardAvoidingCollectionView.m in Sources */ = {isa = PBXBuildFile; fileRef = 180CF62A239F9950006A51F0 /* TPKeyboardAvoidingCollectionView.m */; };
		180CF635239F9951006A51F0 /* TPKeyboardAvoidingScrollView.h in Headers */ = {isa = PBXBuildFile; fileRef = 180CF62B239F9950006A51F0 /* TPKeyboardAvoidingScrollView.h */; };
		180CF636239F9951006A51F0 /* TPKeyboardAvoidingScrollView.m in Sources */ = {isa = PBXBuildFile; fileRef = 180CF62C239F9950006A51F0 /* TPKeyboardAvoidingScrollView.m */; };
		180CF637239F9951006A51F0 /* TPKeyboardAvoidingTableView.h in Headers */ = {isa = PBXBuildFile; fileRef = 180CF62D239F9950006A51F0 /* TPKeyboardAvoidingTableView.h */; };
		180CF638239F9951006A51F0 /* TPKeyboardAvoidingTableView.m in Sources */ = {isa = PBXBuildFile; fileRef = 180CF62E239F9950006A51F0 /* TPKeyboardAvoidingTableView.m */; };
		180CF639239F9951006A51F0 /* UIScrollView+TPKeyboardAvoidingAdditions.h in Headers */ = {isa = PBXBuildFile; fileRef = 180CF62F239F9950006A51F0 /* UIScrollView+TPKeyboardAvoidingAdditions.h */; };
		180CF63A239F9951006A51F0 /* UIScrollView+TPKeyboardAvoidingAdditions.m in Sources */ = {isa = PBXBuildFile; fileRef = 180CF630239F9950006A51F0 /* UIScrollView+TPKeyboardAvoidingAdditions.m */; };
		181B5440238D98D400D4D7E2 /* Kasuku_Bridging.h in Headers */ = {isa = PBXBuildFile; fileRef = 187BE249238C001700C26327 /* Kasuku_Bridging.h */; settings = {ATTRIBUTES = (Public, ); }; };
		181DD803239CC7020054DEE9 /* FolderTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 181DD802239CC7020054DEE9 /* FolderTableViewCell.swift */; };
		181DD805239CC70E0054DEE9 /* GroupTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 181DD804239CC70E0054DEE9 /* GroupTableViewCell.swift */; };
		1854145B23A4F97B0082506B /* BasicPlusPremiumViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1854145A23A4F97B0082506B /* BasicPlusPremiumViewController.swift */; };
		187BE248238BFF0D00C26327 /* Example.swift in Sources */ = {isa = PBXBuildFile; fileRef = 187BE247238BFF0D00C26327 /* Example.swift */; };
		3589BADE2F17B8BF634EF14F /* Pods_KasukuTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4E5D45B1E32E61696139CED9 /* Pods_KasukuTests.framework */; };
		3D113CBD2110B6A3003B1965 /* SignInVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3D113CBC2110B6A3003B1965 /* SignInVC.swift */; };
		3D113CC02110B6A3003B1965 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 3D113CBE2110B6A3003B1965 /* Main.storyboard */; };
		3D113CC32110B6A3003B1965 /* Kasuku.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 3D113CC12110B6A3003B1965 /* Kasuku.xcdatamodeld */; };
		3D113CC52110B6A5003B1965 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 3D113CC42110B6A5003B1965 /* Assets.xcassets */; };
		3D113CC82110B6A5003B1965 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 3D113CC62110B6A5003B1965 /* LaunchScreen.storyboard */; };
		3D113CD32110B6A5003B1965 /* KasukuTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3D113CD22110B6A5003B1965 /* KasukuTests.swift */; };
		3D113CDE2110B6A5003B1965 /* KasukuUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3D113CDD2110B6A5003B1965 /* KasukuUITests.swift */; };
		3D113CF62110B74A003B1965 /* ButtonDesign.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3D113CF22110B74A003B1965 /* ButtonDesign.swift */; };
		3D113CF72110B74A003B1965 /* LoginRoundButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3D113CF32110B74A003B1965 /* LoginRoundButton.swift */; };
		3D113CF82110B74A003B1965 /* LoginTextField.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3D113CF42110B74A003B1965 /* LoginTextField.swift */; };
		3D113CF92110B74A003B1965 /* LabelDesign.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3D113CF52110B74A003B1965 /* LabelDesign.swift */; };
		3D113D022110B757003B1965 /* UIView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3D113CFB2110B756003B1965 /* UIView.swift */; };
		3D113D032110B757003B1965 /* UIColor.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3D113CFC2110B756003B1965 /* UIColor.swift */; };
		3D113D042110B757003B1965 /* UICollectionView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3D113CFD2110B756003B1965 /* UICollectionView.swift */; };
		3D113D052110B757003B1965 /* UITableView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3D113CFE2110B756003B1965 /* UITableView.swift */; };
		3D113D062110B757003B1965 /* String.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3D113CFF2110B756003B1965 /* String.swift */; };
		3D113D072110B757003B1965 /* UIStoryBoard.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3D113D002110B756003B1965 /* UIStoryBoard.swift */; };
		3D113D082110B757003B1965 /* Float.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3D113D012110B756003B1965 /* Float.swift */; };
		3D113D1F2110B793003B1965 /* BaseVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3D113D1E2110B793003B1965 /* BaseVC.swift */; };
		3D113D2C2110D8C7003B1965 /* Constant.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3D113D212110D8C7003B1965 /* Constant.swift */; };
		3D113D2D2110D8C7003B1965 /* UserInfo.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3D113D222110D8C7003B1965 /* UserInfo.swift */; };
		3D113D2E2110D8C7003B1965 /* Reachability.m in Sources */ = {isa = PBXBuildFile; fileRef = 3D113D232110D8C7003B1965 /* Reachability.m */; };
		3D113D2F2110D8C7003B1965 /* Shared.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3D113D242110D8C7003B1965 /* Shared.swift */; };
		3D113D302110D8C7003B1965 /* NetworkManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3D113D252110D8C7003B1965 /* NetworkManager.swift */; };
		3D113D312110D8C7003B1965 /* Defaults.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3D113D282110D8C7003B1965 /* Defaults.swift */; };
		3D113D322110D8C7003B1965 /* Utils.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3D113D292110D8C7003B1965 /* Utils.swift */; };
		3D113D332110D8C7003B1965 /* DeviceType.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3D113D2A2110D8C7003B1965 /* DeviceType.swift */; };
		3D113D342110D8C7003B1965 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3D113D2B2110D8C7003B1965 /* AppDelegate.swift */; };
		3D479BA22113522800211D35 /* SignUpTableCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3D479BA12113522800211D35 /* SignUpTableCell.swift */; };
		3D479BA3211353F800211D35 /* elika-5th-oct.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 3D113D1D2110B779003B1965 /* elika-5th-oct.ttf */; };
		3D98C148213C4EBD00782ED8 /* HandwritingVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3D98C147213C4EBD00782ED8 /* HandwritingVC.swift */; };
		3D98C14A213C535300782ED8 /* NotesbooksVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3D98C149213C535300782ED8 /* NotesbooksVC.swift */; };
		3D98C14C213C56A000782ED8 /* NotebooksTableCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3D98C14B213C56A000782ED8 /* NotebooksTableCell.swift */; };
		3D98C14E213C590A00782ED8 /* SharedTableCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3D98C14D213C590A00782ED8 /* SharedTableCell.swift */; };
		3D98C150213C591D00782ED8 /* SharedVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3D98C14F213C591D00782ED8 /* SharedVC.swift */; };
		3DA791172110E1400092EBE4 /* Lato-Light.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 3DA791152110E13F0092EBE4 /* Lato-Light.ttf */; };
		3DA791182110E1400092EBE4 /* Lato-Regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 3DA791162110E1400092EBE4 /* Lato-Regular.ttf */; };
		3DA7911A2111CE960092EBE4 /* SignUpVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3DA791192111CE960092EBE4 /* SignUpVC.swift */; };
		3DD85AF62132FF820043604F /* HomeVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3DD85AF52132FF820043604F /* HomeVC.swift */; };
		3DD85AF82133057D0043604F /* LeftMenuVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3DD85AF72133057D0043604F /* LeftMenuVC.swift */; };
		3DD85AFA213313BC0043604F /* LeftMenuTableCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3DD85AF9213313BC0043604F /* LeftMenuTableCell.swift */; };
		3DD85AFC21331FD80043604F /* EditProfileVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3DD85AFB21331FD80043604F /* EditProfileVC.swift */; };
		3DD85B002135B7380043604F /* SettingVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3DD85AFF2135B7380043604F /* SettingVC.swift */; };
		3DD85B022135BE700043604F /* TextNoteVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3DD85B012135BE700043604F /* TextNoteVC.swift */; };
		7F0BC7CE237DCD230022B669 /* Pods_Kasuku.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 614D0C9D5376D7257E5916EA /* Pods_Kasuku.framework */; };
		80B19A2F25C595EB667259BD /* Pods_KasukuUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A651543084531E3F17BEC23B /* Pods_KasukuUITests.framework */; };
		8497863121F4CFB500E41C86 /* credentials.plist in Resources */ = {isa = PBXBuildFile; fileRef = 8497863021F4CFB500E41C86 /* credentials.plist */; };
		C300530C21E895E400D37093 /* headphones.png in Resources */ = {isa = PBXBuildFile; fileRef = C300530A21E895BE00D37093 /* headphones.png */; };
		C300530D21E895E400D37093 /* video-player.png in Resources */ = {isa = PBXBuildFile; fileRef = C300530B21E895DD00D37093 /* video-player.png */; };
		ECC4DBAE2160DB5D00378D8B /* ExampleViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = ECC4DBAC2160DB5D00378D8B /* ExampleViewController.m */; };
		ECC4DBB02160DBFE00378D8B /* fontawesome-webfont.ttf in Resources */ = {isa = PBXBuildFile; fileRef = ECC4DBAF2160DBFE00378D8B /* fontawesome-webfont.ttf */; };
		ECFD020A218366D800F0BFC3 /* countries.json in Resources */ = {isa = PBXBuildFile; fileRef = ECFD0209218366D800F0BFC3 /* countries.json */; };
		ECFD020D2183671B00F0BFC3 /* CountriesModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = ECFD020C2183671B00F0BFC3 /* CountriesModel.swift */; };
		ECFD02102183685200F0BFC3 /* SignUpViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = ECFD020F2183685200F0BFC3 /* SignUpViewModel.swift */; };
		ECFD02122183941E00F0BFC3 /* SignUpModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = ECFD02112183941E00F0BFC3 /* SignUpModel.swift */; };
		F3A9F39A21C7EB08000E28E1 /* NotesModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = F3A9F39921C7EB03000E28E1 /* NotesModel.swift */; };
		F3A9F39C21C8425C000E28E1 /* AttachmentCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = F3A9F39B21C8425B000E28E1 /* AttachmentCell.swift */; };
		F3A9F39E21C84BBA000E28E1 /* AGAudioRecorder.swift in Sources */ = {isa = PBXBuildFile; fileRef = F3A9F39D21C84BBA000E28E1 /* AGAudioRecorder.swift */; };
		F3A9F3A021C84C33000E28E1 /* AudioRecordViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F3A9F39F21C84C33000E28E1 /* AudioRecordViewController.swift */; };
		F3A9F3A221C86453000E28E1 /* DrawingView.swift in Sources */ = {isa = PBXBuildFile; fileRef = F3A9F3A121C8644F000E28E1 /* DrawingView.swift */; };
		F3A9F3A421CFB709000E28E1 /* AddGroupVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = F3A9F3A321CFB708000E28E1 /* AddGroupVC.swift */; };
		F3ABA40321C752D600E6614D /* clip.png in Resources */ = {isa = PBXBuildFile; fileRef = F3ABA3FF21C752D400E6614D /* clip.png */; };
		F3ABA40421C752D600E6614D /* shareWhite.png in Resources */ = {isa = PBXBuildFile; fileRef = F3ABA40021C752D400E6614D /* shareWhite.png */; };
		F3ABA40521C752D600E6614D /* show-more-button-with-three-dots.png in Resources */ = {isa = PBXBuildFile; fileRef = F3ABA40121C752D400E6614D /* show-more-button-with-three-dots.png */; };
		F3ABA40621C752D600E6614D /* tag-black-shape.png in Resources */ = {isa = PBXBuildFile; fileRef = F3ABA40221C752D400E6614D /* tag-black-shape.png */; };
		F3ABA40821C75EA100E6614D /* ComposeNotesVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = F3ABA40721C75EA100E6614D /* ComposeNotesVC.swift */; };
		F3ABA40A21C777B500E6614D /* OKDatePickerVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = F3ABA40921C777B500E6614D /* OKDatePickerVC.swift */; };
		F3ABA40C21C7785A00E6614D /* CommonExtention.swift in Sources */ = {isa = PBXBuildFile; fileRef = F3ABA40B21C7785A00E6614D /* CommonExtention.swift */; };
		F3ABA40E21C780EE00E6614D /* AddNotebookVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = F3ABA40D21C780EE00E6614D /* AddNotebookVC.swift */; };
		F3D6F63921E9DF8E007EA7D7 /* music-file.png in Resources */ = {isa = PBXBuildFile; fileRef = F3D6F63621E9DF8A007EA7D7 /* music-file.png */; };
		F3D6F63A21E9DF8E007EA7D7 /* imagePlac.png in Resources */ = {isa = PBXBuildFile; fileRef = F3D6F63721E9DF8C007EA7D7 /* imagePlac.png */; };
		F3D6F63C21E9FB60007EA7D7 /* agenda.png in Resources */ = {isa = PBXBuildFile; fileRef = F3D6F63B21E9FB5E007EA7D7 /* agenda.png */; };
		F3EC8C6521C79C33008CE481 /* NotebooksCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = F3EC8C6421C79C33008CE481 /* NotebooksCell.swift */; };
		F3EC8C6721C79EE1008CE481 /* KUtils.swift in Sources */ = {isa = PBXBuildFile; fileRef = F3EC8C6621C79EE1008CE481 /* KUtils.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		3D113CCF2110B6A5003B1965 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 3D113CAF2110B6A2003B1965 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 3D113CB62110B6A2003B1965;
			remoteInfo = Kasuku;
		};
		3D113CDA2110B6A5003B1965 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 3D113CAF2110B6A2003B1965 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 3D113CB62110B6A2003B1965;
			remoteInfo = Kasuku;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		00704B4621B78D9500A41516 /* NoteModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NoteModel.swift; sourceTree = "<group>"; };
		00704B4821B7A12000A41516 /* NoteListTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NoteListTableViewCell.swift; sourceTree = "<group>"; };
		00F5516E21BA8ED800F440F7 /* DatabaseHelper.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DatabaseHelper.swift; sourceTree = "<group>"; };
		00F5517021BA912A00F440F7 /* AttachmentModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AttachmentModel.swift; sourceTree = "<group>"; };
		00F5517221BA914D00F440F7 /* GroupModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GroupModel.swift; sourceTree = "<group>"; };
		00F5517421BA916000F440F7 /* NotebookModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NotebookModel.swift; sourceTree = "<group>"; };
		12691D30BED5F1743D5610E9 /* Pods-KasukuUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-KasukuUITests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-KasukuUITests/Pods-KasukuUITests.debug.xcconfig"; sourceTree = "<group>"; };
		180CF626239F9950006A51F0 /* TPKAScrollViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TPKAScrollViewController.h; sourceTree = "<group>"; };
		180CF627239F9950006A51F0 /* TPKAScrollViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TPKAScrollViewController.m; sourceTree = "<group>"; };
		180CF629239F9950006A51F0 /* TPKeyboardAvoidingCollectionView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TPKeyboardAvoidingCollectionView.h; sourceTree = "<group>"; };
		180CF62A239F9950006A51F0 /* TPKeyboardAvoidingCollectionView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TPKeyboardAvoidingCollectionView.m; sourceTree = "<group>"; };
		180CF62B239F9950006A51F0 /* TPKeyboardAvoidingScrollView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TPKeyboardAvoidingScrollView.h; sourceTree = "<group>"; };
		180CF62C239F9950006A51F0 /* TPKeyboardAvoidingScrollView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TPKeyboardAvoidingScrollView.m; sourceTree = "<group>"; };
		180CF62D239F9950006A51F0 /* TPKeyboardAvoidingTableView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TPKeyboardAvoidingTableView.h; sourceTree = "<group>"; };
		180CF62E239F9950006A51F0 /* TPKeyboardAvoidingTableView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TPKeyboardAvoidingTableView.m; sourceTree = "<group>"; };
		180CF62F239F9950006A51F0 /* UIScrollView+TPKeyboardAvoidingAdditions.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIScrollView+TPKeyboardAvoidingAdditions.h"; sourceTree = "<group>"; };
		180CF630239F9950006A51F0 /* UIScrollView+TPKeyboardAvoidingAdditions.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIScrollView+TPKeyboardAvoidingAdditions.m"; sourceTree = "<group>"; };
		181DD802239CC7020054DEE9 /* FolderTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FolderTableViewCell.swift; sourceTree = "<group>"; };
		181DD804239CC70E0054DEE9 /* GroupTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GroupTableViewCell.swift; sourceTree = "<group>"; };
		1854145A23A4F97B0082506B /* BasicPlusPremiumViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BasicPlusPremiumViewController.swift; sourceTree = "<group>"; };
		187BE247238BFF0D00C26327 /* Example.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Example.swift; sourceTree = "<group>"; };
		187BE249238C001700C26327 /* Kasuku_Bridging.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = Kasuku_Bridging.h; sourceTree = "<group>"; };
		3D113CB72110B6A2003B1965 /* Kasuku.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Kasuku.app; sourceTree = BUILT_PRODUCTS_DIR; };
		3D113CBC2110B6A3003B1965 /* SignInVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SignInVC.swift; sourceTree = "<group>"; };
		3D113CBF2110B6A3003B1965 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		3D113CC22110B6A3003B1965 /* Kasuku.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = Kasuku.xcdatamodel; sourceTree = "<group>"; };
		3D113CC42110B6A5003B1965 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		3D113CC72110B6A5003B1965 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		3D113CC92110B6A5003B1965 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		3D113CCE2110B6A5003B1965 /* KasukuTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = KasukuTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		3D113CD22110B6A5003B1965 /* KasukuTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = KasukuTests.swift; sourceTree = "<group>"; };
		3D113CD42110B6A5003B1965 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		3D113CD92110B6A5003B1965 /* KasukuUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = KasukuUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		3D113CDD2110B6A5003B1965 /* KasukuUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = KasukuUITests.swift; sourceTree = "<group>"; };
		3D113CDF2110B6A5003B1965 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		3D113CF22110B74A003B1965 /* ButtonDesign.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ButtonDesign.swift; sourceTree = "<group>"; };
		3D113CF32110B74A003B1965 /* LoginRoundButton.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LoginRoundButton.swift; sourceTree = "<group>"; };
		3D113CF42110B74A003B1965 /* LoginTextField.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LoginTextField.swift; sourceTree = "<group>"; };
		3D113CF52110B74A003B1965 /* LabelDesign.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LabelDesign.swift; sourceTree = "<group>"; };
		3D113CFB2110B756003B1965 /* UIView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UIView.swift; sourceTree = "<group>"; };
		3D113CFC2110B756003B1965 /* UIColor.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UIColor.swift; sourceTree = "<group>"; };
		3D113CFD2110B756003B1965 /* UICollectionView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UICollectionView.swift; sourceTree = "<group>"; };
		3D113CFE2110B756003B1965 /* UITableView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UITableView.swift; sourceTree = "<group>"; };
		3D113CFF2110B756003B1965 /* String.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = String.swift; sourceTree = "<group>"; };
		3D113D002110B756003B1965 /* UIStoryBoard.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UIStoryBoard.swift; sourceTree = "<group>"; };
		3D113D012110B756003B1965 /* Float.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Float.swift; sourceTree = "<group>"; };
		3D113D1D2110B779003B1965 /* elika-5th-oct.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "elika-5th-oct.ttf"; sourceTree = "<group>"; };
		3D113D1E2110B793003B1965 /* BaseVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BaseVC.swift; sourceTree = "<group>"; };
		3D113D212110D8C7003B1965 /* Constant.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Constant.swift; sourceTree = "<group>"; };
		3D113D222110D8C7003B1965 /* UserInfo.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UserInfo.swift; sourceTree = "<group>"; };
		3D113D232110D8C7003B1965 /* Reachability.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Reachability.m; sourceTree = "<group>"; };
		3D113D242110D8C7003B1965 /* Shared.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Shared.swift; sourceTree = "<group>"; };
		3D113D252110D8C7003B1965 /* NetworkManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NetworkManager.swift; sourceTree = "<group>"; };
		3D113D262110D8C7003B1965 /* Reachability.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Reachability.h; sourceTree = "<group>"; };
		3D113D282110D8C7003B1965 /* Defaults.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Defaults.swift; sourceTree = "<group>"; };
		3D113D292110D8C7003B1965 /* Utils.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Utils.swift; sourceTree = "<group>"; };
		3D113D2A2110D8C7003B1965 /* DeviceType.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DeviceType.swift; sourceTree = "<group>"; };
		3D113D2B2110D8C7003B1965 /* AppDelegate.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		3D479BA12113522800211D35 /* SignUpTableCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SignUpTableCell.swift; sourceTree = "<group>"; };
		3D98C147213C4EBD00782ED8 /* HandwritingVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HandwritingVC.swift; sourceTree = "<group>"; };
		3D98C149213C535300782ED8 /* NotesbooksVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NotesbooksVC.swift; sourceTree = "<group>"; };
		3D98C14B213C56A000782ED8 /* NotebooksTableCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NotebooksTableCell.swift; sourceTree = "<group>"; };
		3D98C14D213C590A00782ED8 /* SharedTableCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SharedTableCell.swift; sourceTree = "<group>"; };
		3D98C14F213C591D00782ED8 /* SharedVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SharedVC.swift; sourceTree = "<group>"; };
		3DA791152110E13F0092EBE4 /* Lato-Light.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Lato-Light.ttf"; sourceTree = "<group>"; };
		3DA791162110E1400092EBE4 /* Lato-Regular.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Lato-Regular.ttf"; sourceTree = "<group>"; };
		3DA791192111CE960092EBE4 /* SignUpVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SignUpVC.swift; sourceTree = "<group>"; };
		3DD85AF52132FF820043604F /* HomeVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeVC.swift; sourceTree = "<group>"; };
		3DD85AF72133057D0043604F /* LeftMenuVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LeftMenuVC.swift; sourceTree = "<group>"; };
		3DD85AF9213313BC0043604F /* LeftMenuTableCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LeftMenuTableCell.swift; sourceTree = "<group>"; };
		3DD85AFB21331FD80043604F /* EditProfileVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EditProfileVC.swift; sourceTree = "<group>"; };
		3DD85AFF2135B7380043604F /* SettingVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SettingVC.swift; sourceTree = "<group>"; };
		3DD85B012135BE700043604F /* TextNoteVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TextNoteVC.swift; sourceTree = "<group>"; };
		4784AD099F833D3DF813FE7F /* Pods-KasukuTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-KasukuTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-KasukuTests/Pods-KasukuTests.release.xcconfig"; sourceTree = "<group>"; };
		49333108186FDA48075B085D /* Pods-KasukuUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-KasukuUITests.release.xcconfig"; path = "Pods/Target Support Files/Pods-KasukuUITests/Pods-KasukuUITests.release.xcconfig"; sourceTree = "<group>"; };
		4E5D45B1E32E61696139CED9 /* Pods_KasukuTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_KasukuTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		614D0C9D5376D7257E5916EA /* Pods_Kasuku.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Kasuku.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		67F6FC3BD593664A1C335AC8 /* Pods-Kasuku.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Kasuku.release.xcconfig"; path = "Pods/Target Support Files/Pods-Kasuku/Pods-Kasuku.release.xcconfig"; sourceTree = "<group>"; };
		7F0BC7A6237D48630022B669 /* libz.1.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libz.1.dylib; path = ../../../../usr/lib/libz.1.dylib; sourceTree = "<group>"; };
		7F0BC7CA237DCD0F0022B669 /* CouchbaseLiteSwift.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CouchbaseLiteSwift.framework; path = "Pods/CouchbaseLite-Swift/iOS/CouchbaseLiteSwift.framework"; sourceTree = "<group>"; };
		8497863021F4CFB500E41C86 /* credentials.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = credentials.plist; sourceTree = "<group>"; };
		A651543084531E3F17BEC23B /* Pods_KasukuUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_KasukuUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		C300530A21E895BE00D37093 /* headphones.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = headphones.png; sourceTree = "<group>"; };
		C300530B21E895DD00D37093 /* video-player.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "video-player.png"; sourceTree = "<group>"; };
		CA44A35ACA303334CDAC0FDE /* Pods-KasukuTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-KasukuTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-KasukuTests/Pods-KasukuTests.debug.xcconfig"; sourceTree = "<group>"; };
		D1944C954AB8B8D1636C9E57 /* Pods-Kasuku.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Kasuku.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Kasuku/Pods-Kasuku.debug.xcconfig"; sourceTree = "<group>"; };
		ECC4DBAC2160DB5D00378D8B /* ExampleViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ExampleViewController.m; sourceTree = "<group>"; };
		ECC4DBAD2160DB5D00378D8B /* ExampleViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ExampleViewController.h; sourceTree = "<group>"; };
		ECC4DBAF2160DBFE00378D8B /* fontawesome-webfont.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "fontawesome-webfont.ttf"; sourceTree = "<group>"; };
		ECFD0209218366D800F0BFC3 /* countries.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = countries.json; sourceTree = "<group>"; };
		ECFD020C2183671B00F0BFC3 /* CountriesModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CountriesModel.swift; sourceTree = "<group>"; };
		ECFD020F2183685200F0BFC3 /* SignUpViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SignUpViewModel.swift; sourceTree = "<group>"; };
		ECFD02112183941E00F0BFC3 /* SignUpModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SignUpModel.swift; sourceTree = "<group>"; };
		F3A9F39921C7EB03000E28E1 /* NotesModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NotesModel.swift; sourceTree = "<group>"; };
		F3A9F39B21C8425B000E28E1 /* AttachmentCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = AttachmentCell.swift; path = Kasuku/CollectionViewCell/AttachmentCell.swift; sourceTree = SOURCE_ROOT; };
		F3A9F39D21C84BBA000E28E1 /* AGAudioRecorder.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AGAudioRecorder.swift; sourceTree = "<group>"; };
		F3A9F39F21C84C33000E28E1 /* AudioRecordViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AudioRecordViewController.swift; sourceTree = "<group>"; };
		F3A9F3A121C8644F000E28E1 /* DrawingView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DrawingView.swift; sourceTree = "<group>"; };
		F3A9F3A321CFB708000E28E1 /* AddGroupVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AddGroupVC.swift; sourceTree = "<group>"; };
		F3ABA3FF21C752D400E6614D /* clip.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = clip.png; sourceTree = "<group>"; };
		F3ABA40021C752D400E6614D /* shareWhite.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = shareWhite.png; sourceTree = "<group>"; };
		F3ABA40121C752D400E6614D /* show-more-button-with-three-dots.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "show-more-button-with-three-dots.png"; sourceTree = "<group>"; };
		F3ABA40221C752D400E6614D /* tag-black-shape.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "tag-black-shape.png"; sourceTree = "<group>"; };
		F3ABA40721C75EA100E6614D /* ComposeNotesVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ComposeNotesVC.swift; sourceTree = "<group>"; };
		F3ABA40921C777B500E6614D /* OKDatePickerVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = OKDatePickerVC.swift; sourceTree = "<group>"; };
		F3ABA40B21C7785A00E6614D /* CommonExtention.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CommonExtention.swift; sourceTree = "<group>"; };
		F3ABA40D21C780EE00E6614D /* AddNotebookVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AddNotebookVC.swift; sourceTree = "<group>"; };
		F3D6F63621E9DF8A007EA7D7 /* music-file.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "music-file.png"; sourceTree = "<group>"; };
		F3D6F63721E9DF8C007EA7D7 /* imagePlac.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = imagePlac.png; sourceTree = "<group>"; };
		F3D6F63B21E9FB5E007EA7D7 /* agenda.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = agenda.png; sourceTree = "<group>"; };
		F3EC8C6421C79C33008CE481 /* NotebooksCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NotebooksCell.swift; sourceTree = "<group>"; };
		F3EC8C6621C79EE1008CE481 /* KUtils.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = KUtils.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		3D113CB42110B6A2003B1965 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7F0BC7CE237DCD230022B669 /* Pods_Kasuku.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3D113CCB2110B6A5003B1965 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3589BADE2F17B8BF634EF14F /* Pods_KasukuTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3D113CD62110B6A5003B1965 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				80B19A2F25C595EB667259BD /* Pods_KasukuUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		180CF624239F9950006A51F0 /* ThirdParty Library */ = {
			isa = PBXGroup;
			children = (
				180CF625239F9950006A51F0 /* TPKeyboardAvoiding */,
				180CF628239F9950006A51F0 /* TPKeyboardAvoidingClasses */,
			);
			name = "ThirdParty Library";
			path = "Kasuku/SupportingClasses/ThirdParty Library";
			sourceTree = SOURCE_ROOT;
		};
		180CF625239F9950006A51F0 /* TPKeyboardAvoiding */ = {
			isa = PBXGroup;
			children = (
				180CF626239F9950006A51F0 /* TPKAScrollViewController.h */,
				180CF627239F9950006A51F0 /* TPKAScrollViewController.m */,
			);
			path = TPKeyboardAvoiding;
			sourceTree = "<group>";
		};
		180CF628239F9950006A51F0 /* TPKeyboardAvoidingClasses */ = {
			isa = PBXGroup;
			children = (
				180CF629239F9950006A51F0 /* TPKeyboardAvoidingCollectionView.h */,
				180CF62A239F9950006A51F0 /* TPKeyboardAvoidingCollectionView.m */,
				180CF62B239F9950006A51F0 /* TPKeyboardAvoidingScrollView.h */,
				180CF62C239F9950006A51F0 /* TPKeyboardAvoidingScrollView.m */,
				180CF62D239F9950006A51F0 /* TPKeyboardAvoidingTableView.h */,
				180CF62E239F9950006A51F0 /* TPKeyboardAvoidingTableView.m */,
				180CF62F239F9950006A51F0 /* UIScrollView+TPKeyboardAvoidingAdditions.h */,
				180CF630239F9950006A51F0 /* UIScrollView+TPKeyboardAvoidingAdditions.m */,
			);
			path = TPKeyboardAvoidingClasses;
			sourceTree = "<group>";
		};
		25E76BE3A8C0483BA05FFB0D /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				7F0BC7CA237DCD0F0022B669 /* CouchbaseLiteSwift.framework */,
				7F0BC7A6237D48630022B669 /* libz.1.dylib */,
				614D0C9D5376D7257E5916EA /* Pods_Kasuku.framework */,
				4E5D45B1E32E61696139CED9 /* Pods_KasukuTests.framework */,
				A651543084531E3F17BEC23B /* Pods_KasukuUITests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		3D113CAE2110B6A2003B1965 = {
			isa = PBXGroup;
			children = (
				3D113CB92110B6A3003B1965 /* Kasuku */,
				3D113CD12110B6A5003B1965 /* KasukuTests */,
				3D113CDC2110B6A5003B1965 /* KasukuUITests */,
				3D113CB82110B6A2003B1965 /* Products */,
				5565C77D93063071BBB24287 /* Pods */,
				25E76BE3A8C0483BA05FFB0D /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		3D113CB82110B6A2003B1965 /* Products */ = {
			isa = PBXGroup;
			children = (
				3D113CB72110B6A2003B1965 /* Kasuku.app */,
				3D113CCE2110B6A5003B1965 /* KasukuTests.xctest */,
				3D113CD92110B6A5003B1965 /* KasukuUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		3D113CB92110B6A3003B1965 /* Kasuku */ = {
			isa = PBXGroup;
			children = (
				ECFD020E2183684200F0BFC3 /* ViewModels */,
				ECFD020B2183670200F0BFC3 /* Model */,
				3D113D202110D8C7003B1965 /* SupportingClasses */,
				3D113D1C2110B76D003B1965 /* CustomFonts */,
				3D113CFA2110B756003B1965 /* Extensions */,
				3D113CF12110B74A003B1965 /* DesignClasses */,
				3D113CEF2110B6FD003B1965 /* Storyboard */,
				3D113CEE2110B6F4003B1965 /* CollectionViewCell */,
				3D113CED2110B6E8003B1965 /* TableViewCell */,
				3D113CEC2110B6D4003B1965 /* ViewControllers */,
				3D113CEB2110B6C5003B1965 /* SupportingFiles */,
			);
			path = Kasuku;
			sourceTree = "<group>";
		};
		3D113CD12110B6A5003B1965 /* KasukuTests */ = {
			isa = PBXGroup;
			children = (
				3D113CD22110B6A5003B1965 /* KasukuTests.swift */,
				3D113CD42110B6A5003B1965 /* Info.plist */,
			);
			path = KasukuTests;
			sourceTree = "<group>";
		};
		3D113CDC2110B6A5003B1965 /* KasukuUITests */ = {
			isa = PBXGroup;
			children = (
				3D113CDD2110B6A5003B1965 /* KasukuUITests.swift */,
				3D113CDF2110B6A5003B1965 /* Info.plist */,
			);
			path = KasukuUITests;
			sourceTree = "<group>";
		};
		3D113CEB2110B6C5003B1965 /* SupportingFiles */ = {
			isa = PBXGroup;
			children = (
				8497863021F4CFB500E41C86 /* credentials.plist */,
				ECFD0209218366D800F0BFC3 /* countries.json */,
				3DA791152110E13F0092EBE4 /* Lato-Light.ttf */,
				3DA791162110E1400092EBE4 /* Lato-Regular.ttf */,
				3D113CC12110B6A3003B1965 /* Kasuku.xcdatamodeld */,
				3D113CC42110B6A5003B1965 /* Assets.xcassets */,
				3D113CC92110B6A5003B1965 /* Info.plist */,
			);
			path = SupportingFiles;
			sourceTree = "<group>";
		};
		3D113CEC2110B6D4003B1965 /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				3D113D1E2110B793003B1965 /* BaseVC.swift */,
				3D113CBC2110B6A3003B1965 /* SignInVC.swift */,
				3DA791192111CE960092EBE4 /* SignUpVC.swift */,
				3DD85AF52132FF820043604F /* HomeVC.swift */,
				3DD85AF72133057D0043604F /* LeftMenuVC.swift */,
				3DD85AFB21331FD80043604F /* EditProfileVC.swift */,
				3DD85AFF2135B7380043604F /* SettingVC.swift */,
				3DD85B012135BE700043604F /* TextNoteVC.swift */,
				3D98C147213C4EBD00782ED8 /* HandwritingVC.swift */,
				3D98C149213C535300782ED8 /* NotesbooksVC.swift */,
				F3ABA40721C75EA100E6614D /* ComposeNotesVC.swift */,
				3D98C14F213C591D00782ED8 /* SharedVC.swift */,
				F3ABA40921C777B500E6614D /* OKDatePickerVC.swift */,
				F3ABA40D21C780EE00E6614D /* AddNotebookVC.swift */,
				F3A9F3A321CFB708000E28E1 /* AddGroupVC.swift */,
				F3EC8C6421C79C33008CE481 /* NotebooksCell.swift */,
				F3EC8C6621C79EE1008CE481 /* KUtils.swift */,
				F3A9F39D21C84BBA000E28E1 /* AGAudioRecorder.swift */,
				F3A9F39F21C84C33000E28E1 /* AudioRecordViewController.swift */,
				F3A9F3A121C8644F000E28E1 /* DrawingView.swift */,
				1854145A23A4F97B0082506B /* BasicPlusPremiumViewController.swift */,
			);
			path = ViewControllers;
			sourceTree = "<group>";
		};
		3D113CED2110B6E8003B1965 /* TableViewCell */ = {
			isa = PBXGroup;
			children = (
				3D479BA12113522800211D35 /* SignUpTableCell.swift */,
				3DD85AF9213313BC0043604F /* LeftMenuTableCell.swift */,
				3D98C14B213C56A000782ED8 /* NotebooksTableCell.swift */,
				3D98C14D213C590A00782ED8 /* SharedTableCell.swift */,
				181DD802239CC7020054DEE9 /* FolderTableViewCell.swift */,
				181DD804239CC70E0054DEE9 /* GroupTableViewCell.swift */,
			);
			path = TableViewCell;
			sourceTree = "<group>";
		};
		3D113CEE2110B6F4003B1965 /* CollectionViewCell */ = {
			isa = PBXGroup;
			children = (
				F3A9F39B21C8425B000E28E1 /* AttachmentCell.swift */,
			);
			path = CollectionViewCell;
			sourceTree = "<group>";
		};
		3D113CEF2110B6FD003B1965 /* Storyboard */ = {
			isa = PBXGroup;
			children = (
				ECC4DBAF2160DBFE00378D8B /* fontawesome-webfont.ttf */,
				ECC4DBAD2160DB5D00378D8B /* ExampleViewController.h */,
				ECC4DBAC2160DB5D00378D8B /* ExampleViewController.m */,
				3D113CC62110B6A5003B1965 /* LaunchScreen.storyboard */,
				3D113CBE2110B6A3003B1965 /* Main.storyboard */,
				187BE247238BFF0D00C26327 /* Example.swift */,
			);
			path = Storyboard;
			sourceTree = "<group>";
		};
		3D113CF12110B74A003B1965 /* DesignClasses */ = {
			isa = PBXGroup;
			children = (
				3D113CF22110B74A003B1965 /* ButtonDesign.swift */,
				3D113CF32110B74A003B1965 /* LoginRoundButton.swift */,
				3D113CF42110B74A003B1965 /* LoginTextField.swift */,
				3D113CF52110B74A003B1965 /* LabelDesign.swift */,
				00704B4821B7A12000A41516 /* NoteListTableViewCell.swift */,
			);
			path = DesignClasses;
			sourceTree = "<group>";
		};
		3D113CFA2110B756003B1965 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				3D113CFB2110B756003B1965 /* UIView.swift */,
				3D113CFC2110B756003B1965 /* UIColor.swift */,
				3D113CFD2110B756003B1965 /* UICollectionView.swift */,
				3D113CFE2110B756003B1965 /* UITableView.swift */,
				3D113CFF2110B756003B1965 /* String.swift */,
				3D113D002110B756003B1965 /* UIStoryBoard.swift */,
				3D113D012110B756003B1965 /* Float.swift */,
				F3ABA40B21C7785A00E6614D /* CommonExtention.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		3D113D1C2110B76D003B1965 /* CustomFonts */ = {
			isa = PBXGroup;
			children = (
				3D113D1D2110B779003B1965 /* elika-5th-oct.ttf */,
			);
			path = CustomFonts;
			sourceTree = "<group>";
		};
		3D113D202110D8C7003B1965 /* SupportingClasses */ = {
			isa = PBXGroup;
			children = (
				F3ABA3FE21C752D400E6614D /* Images */,
				3D113D212110D8C7003B1965 /* Constant.swift */,
				3D113D222110D8C7003B1965 /* UserInfo.swift */,
				3D113D232110D8C7003B1965 /* Reachability.m */,
				3D113D242110D8C7003B1965 /* Shared.swift */,
				3D113D252110D8C7003B1965 /* NetworkManager.swift */,
				3D113D262110D8C7003B1965 /* Reachability.h */,
				3D113D282110D8C7003B1965 /* Defaults.swift */,
				3D113D292110D8C7003B1965 /* Utils.swift */,
				3D113D2A2110D8C7003B1965 /* DeviceType.swift */,
				3D113D2B2110D8C7003B1965 /* AppDelegate.swift */,
				00F5516E21BA8ED800F440F7 /* DatabaseHelper.swift */,
				187BE249238C001700C26327 /* Kasuku_Bridging.h */,
			);
			path = SupportingClasses;
			sourceTree = "<group>";
		};
		5565C77D93063071BBB24287 /* Pods */ = {
			isa = PBXGroup;
			children = (
				D1944C954AB8B8D1636C9E57 /* Pods-Kasuku.debug.xcconfig */,
				67F6FC3BD593664A1C335AC8 /* Pods-Kasuku.release.xcconfig */,
				CA44A35ACA303334CDAC0FDE /* Pods-KasukuTests.debug.xcconfig */,
				4784AD099F833D3DF813FE7F /* Pods-KasukuTests.release.xcconfig */,
				12691D30BED5F1743D5610E9 /* Pods-KasukuUITests.debug.xcconfig */,
				49333108186FDA48075B085D /* Pods-KasukuUITests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		ECFD020B2183670200F0BFC3 /* Model */ = {
			isa = PBXGroup;
			children = (
				ECFD020C2183671B00F0BFC3 /* CountriesModel.swift */,
				00704B4621B78D9500A41516 /* NoteModel.swift */,
				ECFD02112183941E00F0BFC3 /* SignUpModel.swift */,
				00F5517021BA912A00F440F7 /* AttachmentModel.swift */,
				00F5517221BA914D00F440F7 /* GroupModel.swift */,
				00F5517421BA916000F440F7 /* NotebookModel.swift */,
				F3A9F39921C7EB03000E28E1 /* NotesModel.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		ECFD020E2183684200F0BFC3 /* ViewModels */ = {
			isa = PBXGroup;
			children = (
				ECFD020F2183685200F0BFC3 /* SignUpViewModel.swift */,
			);
			path = ViewModels;
			sourceTree = "<group>";
		};
		F3ABA3FE21C752D400E6614D /* Images */ = {
			isa = PBXGroup;
			children = (
				180CF624239F9950006A51F0 /* ThirdParty Library */,
				F3D6F63B21E9FB5E007EA7D7 /* agenda.png */,
				F3D6F63721E9DF8C007EA7D7 /* imagePlac.png */,
				F3D6F63621E9DF8A007EA7D7 /* music-file.png */,
				C300530A21E895BE00D37093 /* headphones.png */,
				C300530B21E895DD00D37093 /* video-player.png */,
				F3ABA3FF21C752D400E6614D /* clip.png */,
				F3ABA40021C752D400E6614D /* shareWhite.png */,
				F3ABA40121C752D400E6614D /* show-more-button-with-three-dots.png */,
				F3ABA40221C752D400E6614D /* tag-black-shape.png */,
			);
			path = Images;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		181B543F238D98CC00D4D7E2 /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				180CF639239F9951006A51F0 /* UIScrollView+TPKeyboardAvoidingAdditions.h in Headers */,
				180CF635239F9951006A51F0 /* TPKeyboardAvoidingScrollView.h in Headers */,
				180CF637239F9951006A51F0 /* TPKeyboardAvoidingTableView.h in Headers */,
				180CF633239F9951006A51F0 /* TPKeyboardAvoidingCollectionView.h in Headers */,
				180CF631239F9951006A51F0 /* TPKAScrollViewController.h in Headers */,
				181B5440238D98D400D4D7E2 /* Kasuku_Bridging.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		3D113CB62110B6A2003B1965 /* Kasuku */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3D113CE22110B6A5003B1965 /* Build configuration list for PBXNativeTarget "Kasuku" */;
			buildPhases = (
				BE9F77E86753B47206C8BE4A /* [CP] Check Pods Manifest.lock */,
				181B543F238D98CC00D4D7E2 /* Headers */,
				3D113CB32110B6A2003B1965 /* Sources */,
				3D113CB42110B6A2003B1965 /* Frameworks */,
				3D113CB52110B6A2003B1965 /* Resources */,
				E785E6672E6D03D1EF0227B5 /* [CP] Embed Pods Frameworks */,
				5FB924FCD0FA67DEBB85D323 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Kasuku;
			productName = Kasuku;
			productReference = 3D113CB72110B6A2003B1965 /* Kasuku.app */;
			productType = "com.apple.product-type.application";
		};
		3D113CCD2110B6A5003B1965 /* KasukuTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3D113CE52110B6A5003B1965 /* Build configuration list for PBXNativeTarget "KasukuTests" */;
			buildPhases = (
				A02BF3BA851D3F7FAC5EF59E /* [CP] Check Pods Manifest.lock */,
				3D113CCA2110B6A5003B1965 /* Sources */,
				3D113CCB2110B6A5003B1965 /* Frameworks */,
				3D113CCC2110B6A5003B1965 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				3D113CD02110B6A5003B1965 /* PBXTargetDependency */,
			);
			name = KasukuTests;
			productName = KasukuTests;
			productReference = 3D113CCE2110B6A5003B1965 /* KasukuTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		3D113CD82110B6A5003B1965 /* KasukuUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3D113CE82110B6A5003B1965 /* Build configuration list for PBXNativeTarget "KasukuUITests" */;
			buildPhases = (
				6B493CF25ACD1E6A5C639EBB /* [CP] Check Pods Manifest.lock */,
				3D113CD52110B6A5003B1965 /* Sources */,
				3D113CD62110B6A5003B1965 /* Frameworks */,
				3D113CD72110B6A5003B1965 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				3D113CDB2110B6A5003B1965 /* PBXTargetDependency */,
			);
			name = KasukuUITests;
			productName = KasukuUITests;
			productReference = 3D113CD92110B6A5003B1965 /* KasukuUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		3D113CAF2110B6A2003B1965 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0930;
				LastUpgradeCheck = 1120;
				ORGANIZATIONNAME = frestyle36;
				TargetAttributes = {
					3D113CB62110B6A2003B1965 = {
						CreatedOnToolsVersion = 9.3.1;
					};
					3D113CCD2110B6A5003B1965 = {
						CreatedOnToolsVersion = 9.3.1;
						TestTargetID = 3D113CB62110B6A2003B1965;
					};
					3D113CD82110B6A5003B1965 = {
						CreatedOnToolsVersion = 9.3.1;
						TestTargetID = 3D113CB62110B6A2003B1965;
					};
				};
			};
			buildConfigurationList = 3D113CB22110B6A2003B1965 /* Build configuration list for PBXProject "Kasuku" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 3D113CAE2110B6A2003B1965;
			productRefGroup = 3D113CB82110B6A2003B1965 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				3D113CB62110B6A2003B1965 /* Kasuku */,
				3D113CCD2110B6A5003B1965 /* KasukuTests */,
				3D113CD82110B6A5003B1965 /* KasukuUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		3D113CB52110B6A2003B1965 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C300530C21E895E400D37093 /* headphones.png in Resources */,
				3D479BA3211353F800211D35 /* elika-5th-oct.ttf in Resources */,
				F3D6F63C21E9FB60007EA7D7 /* agenda.png in Resources */,
				F3ABA40321C752D600E6614D /* clip.png in Resources */,
				F3ABA40521C752D600E6614D /* show-more-button-with-three-dots.png in Resources */,
				3D113CC82110B6A5003B1965 /* LaunchScreen.storyboard in Resources */,
				ECFD020A218366D800F0BFC3 /* countries.json in Resources */,
				8497863121F4CFB500E41C86 /* credentials.plist in Resources */,
				F3D6F63A21E9DF8E007EA7D7 /* imagePlac.png in Resources */,
				F3ABA40421C752D600E6614D /* shareWhite.png in Resources */,
				F3D6F63921E9DF8E007EA7D7 /* music-file.png in Resources */,
				C300530D21E895E400D37093 /* video-player.png in Resources */,
				ECC4DBB02160DBFE00378D8B /* fontawesome-webfont.ttf in Resources */,
				F3ABA40621C752D600E6614D /* tag-black-shape.png in Resources */,
				3D113CC52110B6A5003B1965 /* Assets.xcassets in Resources */,
				3DA791182110E1400092EBE4 /* Lato-Regular.ttf in Resources */,
				3D113CC02110B6A3003B1965 /* Main.storyboard in Resources */,
				3DA791172110E1400092EBE4 /* Lato-Light.ttf in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3D113CCC2110B6A5003B1965 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3D113CD72110B6A5003B1965 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		5FB924FCD0FA67DEBB85D323 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Kasuku/Pods-Kasuku-resources-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Copy Pods Resources";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Kasuku/Pods-Kasuku-resources-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-Kasuku/Pods-Kasuku-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		6B493CF25ACD1E6A5C639EBB /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-KasukuUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		A02BF3BA851D3F7FAC5EF59E /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-KasukuTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		BE9F77E86753B47206C8BE4A /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Kasuku-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		E785E6672E6D03D1EF0227B5 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 12;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Kasuku/Pods-Kasuku-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Kasuku/Pods-Kasuku-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-Kasuku/Pods-Kasuku-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		3D113CB32110B6A2003B1965 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3D113D342110D8C7003B1965 /* AppDelegate.swift in Sources */,
				180CF632239F9951006A51F0 /* TPKAScrollViewController.m in Sources */,
				F3A9F39A21C7EB08000E28E1 /* NotesModel.swift in Sources */,
				ECFD02102183685200F0BFC3 /* SignUpViewModel.swift in Sources */,
				3DD85AFC21331FD80043604F /* EditProfileVC.swift in Sources */,
				3D113D042110B757003B1965 /* UICollectionView.swift in Sources */,
				3D113D022110B757003B1965 /* UIView.swift in Sources */,
				F3A9F39E21C84BBA000E28E1 /* AGAudioRecorder.swift in Sources */,
				3D98C14E213C590A00782ED8 /* SharedTableCell.swift in Sources */,
				180CF636239F9951006A51F0 /* TPKeyboardAvoidingScrollView.m in Sources */,
				00F5517121BA912A00F440F7 /* AttachmentModel.swift in Sources */,
				F3A9F3A221C86453000E28E1 /* DrawingView.swift in Sources */,
				3D113D1F2110B793003B1965 /* BaseVC.swift in Sources */,
				181DD803239CC7020054DEE9 /* FolderTableViewCell.swift in Sources */,
				ECC4DBAE2160DB5D00378D8B /* ExampleViewController.m in Sources */,
				3D98C14C213C56A000782ED8 /* NotebooksTableCell.swift in Sources */,
				F3EC8C6521C79C33008CE481 /* NotebooksCell.swift in Sources */,
				3D113D2C2110D8C7003B1965 /* Constant.swift in Sources */,
				00F5517321BA914D00F440F7 /* GroupModel.swift in Sources */,
				F3A9F3A421CFB709000E28E1 /* AddGroupVC.swift in Sources */,
				3D98C14A213C535300782ED8 /* NotesbooksVC.swift in Sources */,
				00F5516F21BA8ED800F440F7 /* DatabaseHelper.swift in Sources */,
				00704B4921B7A12000A41516 /* NoteListTableViewCell.swift in Sources */,
				F3A9F3A021C84C33000E28E1 /* AudioRecordViewController.swift in Sources */,
				ECFD020D2183671B00F0BFC3 /* CountriesModel.swift in Sources */,
				3D98C148213C4EBD00782ED8 /* HandwritingVC.swift in Sources */,
				3D113CF72110B74A003B1965 /* LoginRoundButton.swift in Sources */,
				187BE248238BFF0D00C26327 /* Example.swift in Sources */,
				3DD85B002135B7380043604F /* SettingVC.swift in Sources */,
				3DD85AFA213313BC0043604F /* LeftMenuTableCell.swift in Sources */,
				3D113D2F2110D8C7003B1965 /* Shared.swift in Sources */,
				180CF638239F9951006A51F0 /* TPKeyboardAvoidingTableView.m in Sources */,
				3D113D2D2110D8C7003B1965 /* UserInfo.swift in Sources */,
				F3ABA40C21C7785A00E6614D /* CommonExtention.swift in Sources */,
				3D113D322110D8C7003B1965 /* Utils.swift in Sources */,
				3D113D332110D8C7003B1965 /* DeviceType.swift in Sources */,
				3D113CBD2110B6A3003B1965 /* SignInVC.swift in Sources */,
				3D113CC32110B6A3003B1965 /* Kasuku.xcdatamodeld in Sources */,
				F3ABA40E21C780EE00E6614D /* AddNotebookVC.swift in Sources */,
				3D113D032110B757003B1965 /* UIColor.swift in Sources */,
				3D113D062110B757003B1965 /* String.swift in Sources */,
				F3EC8C6721C79EE1008CE481 /* KUtils.swift in Sources */,
				3D98C150213C591D00782ED8 /* SharedVC.swift in Sources */,
				3D113D072110B757003B1965 /* UIStoryBoard.swift in Sources */,
				3D113D302110D8C7003B1965 /* NetworkManager.swift in Sources */,
				ECFD02122183941E00F0BFC3 /* SignUpModel.swift in Sources */,
				3DA7911A2111CE960092EBE4 /* SignUpVC.swift in Sources */,
				3DD85AF82133057D0043604F /* LeftMenuVC.swift in Sources */,
				3DD85AF62132FF820043604F /* HomeVC.swift in Sources */,
				180CF63A239F9951006A51F0 /* UIScrollView+TPKeyboardAvoidingAdditions.m in Sources */,
				1854145B23A4F97B0082506B /* BasicPlusPremiumViewController.swift in Sources */,
				3D113CF82110B74A003B1965 /* LoginTextField.swift in Sources */,
				181DD805239CC70E0054DEE9 /* GroupTableViewCell.swift in Sources */,
				3D479BA22113522800211D35 /* SignUpTableCell.swift in Sources */,
				F3A9F39C21C8425C000E28E1 /* AttachmentCell.swift in Sources */,
				3D113D052110B757003B1965 /* UITableView.swift in Sources */,
				00F5517521BA916000F440F7 /* NotebookModel.swift in Sources */,
				F3ABA40821C75EA100E6614D /* ComposeNotesVC.swift in Sources */,
				3D113D312110D8C7003B1965 /* Defaults.swift in Sources */,
				180CF634239F9951006A51F0 /* TPKeyboardAvoidingCollectionView.m in Sources */,
				3D113D082110B757003B1965 /* Float.swift in Sources */,
				3DD85B022135BE700043604F /* TextNoteVC.swift in Sources */,
				3D113CF92110B74A003B1965 /* LabelDesign.swift in Sources */,
				00704B4721B78D9500A41516 /* NoteModel.swift in Sources */,
				3D113D2E2110D8C7003B1965 /* Reachability.m in Sources */,
				F3ABA40A21C777B500E6614D /* OKDatePickerVC.swift in Sources */,
				3D113CF62110B74A003B1965 /* ButtonDesign.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3D113CCA2110B6A5003B1965 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3D113CD32110B6A5003B1965 /* KasukuTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3D113CD52110B6A5003B1965 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3D113CDE2110B6A5003B1965 /* KasukuUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		3D113CD02110B6A5003B1965 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 3D113CB62110B6A2003B1965 /* Kasuku */;
			targetProxy = 3D113CCF2110B6A5003B1965 /* PBXContainerItemProxy */;
		};
		3D113CDB2110B6A5003B1965 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 3D113CB62110B6A2003B1965 /* Kasuku */;
			targetProxy = 3D113CDA2110B6A5003B1965 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		3D113CBE2110B6A3003B1965 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				3D113CBF2110B6A3003B1965 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		3D113CC62110B6A5003B1965 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				3D113CC72110B6A5003B1965 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		3D113CE02110B6A5003B1965 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OBJC_BRIDGING_HEADER = "";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 4.0;
			};
			name = Debug;
		};
		3D113CE12110B6A5003B1965 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OBJC_BRIDGING_HEADER = "";
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				SWIFT_VERSION = 4.0;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		3D113CE32110B6A5003B1965 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = D1944C954AB8B8D1636C9E57 /* Pods-Kasuku.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				BUILD_LIBRARY_FOR_DISTRIBUTION = NO;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = LDMQBZNAC6;
				ENABLE_BITCODE = NO;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Pods/CouchbaseLite-Swift/iOS",
				);
				INFOPLIST_FILE = "$(SRCROOT)/Kasuku/SupportingFiles/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MODULEMAP_FILE = "$(SRCROOT)/";
				PRODUCT_BUNDLE_IDENTIFIER = com.app.Kasuku;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_INCLUDE_PATHS = "$(inherited) $(SRCROOT)/Kasuku";
				SWIFT_OBJC_BRIDGING_HEADER = "";
				SWIFT_PRECOMPILE_BRIDGING_HEADER = NO;
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		3D113CE42110B6A5003B1965 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 67F6FC3BD593664A1C335AC8 /* Pods-Kasuku.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				BUILD_LIBRARY_FOR_DISTRIBUTION = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = LDMQBZNAC6;
				ENABLE_BITCODE = NO;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Pods/CouchbaseLite-Swift/iOS",
				);
				INFOPLIST_FILE = "$(SRCROOT)/Kasuku/SupportingFiles/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MODULEMAP_FILE = "$(SRCROOT)/";
				ONLY_ACTIVE_ARCH = NO;
				PRODUCT_BUNDLE_IDENTIFIER = com.app.Kasuku;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_INCLUDE_PATHS = "$(inherited) $(SRCROOT)/Kasuku";
				"SWIFT_INCLUDE_PATHS[arch=*]" = "$(inherited)";
				SWIFT_OBJC_BRIDGING_HEADER = "";
				SWIFT_PRECOMPILE_BRIDGING_HEADER = NO;
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		3D113CE62110B6A5003B1965 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = CA44A35ACA303334CDAC0FDE /* Pods-KasukuTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = LDMQBZNAC6;
				INFOPLIST_FILE = KasukuTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = frestyle36.KasukuTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Kasuku.app/Kasuku";
			};
			name = Debug;
		};
		3D113CE72110B6A5003B1965 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 4784AD099F833D3DF813FE7F /* Pods-KasukuTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = LDMQBZNAC6;
				INFOPLIST_FILE = KasukuTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = frestyle36.KasukuTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Kasuku.app/Kasuku";
			};
			name = Release;
		};
		3D113CE92110B6A5003B1965 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 12691D30BED5F1743D5610E9 /* Pods-KasukuUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = LDMQBZNAC6;
				INFOPLIST_FILE = KasukuUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = frestyle36.KasukuUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = Kasuku;
			};
			name = Debug;
		};
		3D113CEA2110B6A5003B1965 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 49333108186FDA48075B085D /* Pods-KasukuUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = LDMQBZNAC6;
				INFOPLIST_FILE = KasukuUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = frestyle36.KasukuUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = Kasuku;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		3D113CB22110B6A2003B1965 /* Build configuration list for PBXProject "Kasuku" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3D113CE02110B6A5003B1965 /* Debug */,
				3D113CE12110B6A5003B1965 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3D113CE22110B6A5003B1965 /* Build configuration list for PBXNativeTarget "Kasuku" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3D113CE32110B6A5003B1965 /* Debug */,
				3D113CE42110B6A5003B1965 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3D113CE52110B6A5003B1965 /* Build configuration list for PBXNativeTarget "KasukuTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3D113CE62110B6A5003B1965 /* Debug */,
				3D113CE72110B6A5003B1965 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3D113CE82110B6A5003B1965 /* Build configuration list for PBXNativeTarget "KasukuUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3D113CE92110B6A5003B1965 /* Debug */,
				3D113CEA2110B6A5003B1965 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		3D113CC12110B6A3003B1965 /* Kasuku.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				3D113CC22110B6A3003B1965 /* Kasuku.xcdatamodel */,
			);
			currentVersion = 3D113CC22110B6A3003B1965 /* Kasuku.xcdatamodel */;
			path = Kasuku.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 3D113CAF2110B6A2003B1965 /* Project object */;
}
